# page-checker

./: .gitignore  Dockerfile  Dockerfile.noplaywright  Procfile  README.md  bitbucket-pipelines.yml  pom.xml  system.properties
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/dario/pagechecker/: Application.java
src/main/java/com/dario/pagechecker/config/: ApplicationConfig.java  EmailConfig.java  RestTemplateConfig.java
src/main/java/com/dario/pagechecker/core/gateway/: DownloadGateway.java
src/main/java/com/dario/pagechecker/core/service/: CheckService.java  DownloadService.java  EmailService.java  ParseService.java  ShutdownService.java
src/main/java/com/dario/pagechecker/core/service/arket/: ArketPriceChecker.java
src/main/java/com/dario/pagechecker/core/service/html/: DownloadService.java  HtmlChecker.java  ParseService.java
src/main/java/com/dario/pagechecker/core/service/ikea/: IkeaChecker.java  IkeaGateway.java
src/main/java/com/dario/pagechecker/core/service/json/: IkeaGateway.java  JsonChecker.java  RestService.java
src/main/java/com/dario/pagechecker/core/service/visa/: VisaStatusChecker.java
src/main/java/com/dario/pagechecker/dto/: Communication.java  Data.java  IkeaResponse.java  Probability.java  Stock.java
src/main/java/com/dario/pagechecker/job/: ArketCheckerJob.java  CheckScheduler.java  HtmlCheckerJob.java  IkeaCheckerJob.java  JsonCheckerJob.java  VisaCheckerJob.java
src/main/java/com/dario/pagechecker/proxy/: DownloadProxy.java
src/main/java/com/dario/pagechecker/proxy/ikea/: IkeaProxy.java
src/main/java/com/dario/pagechecker/proxy/ikea/dto/: Communication.java  Data.java  IkeaResponse.java  Probability.java  Stock.java
src/main/java/com/dario/pagechecker/util/: ShutdownManager.java
src/main/resources/: application.yaml
